<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendorius</title>
    <style>

        table {
    border-collapse: collapse;
    text-align: center;
    background-color: rgb(236, 250, 158);
    }


        tbody {
    text-align: center;
    }
        th {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    }
        span {
    color:red;
    font-weight: bolder;
    }

        td {
    border-style: solid;
    border-color: black;
    text-align: center;
    }

    .red {
        color: red;
    }

    .name {
        text-align: center;
    }
    </style>
</head>
<body>
    
            <table>
                <thead>
                <th colspan="7">Sausis 2022</th>
                
        </thead>
        <tbody>
            <tr>
                <td>Pirmadienis</td>
                <td>Antradienis</td>
                <td>Treciadienis</td>
                <td>Ketvirtadienis</td>
                <td>Penktadienis</td>
                <td class="red">Sestadienis</td>
                <td class="red">Sekmadienis</td>
            </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red">1</td>
            <td class="red">2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td class="red">8</td>
            <td class="red">9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td class="red">15</td>
            <td class="red">16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td class="red">22</td>
            <td class="red">23</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td class="red">29</td>
            <td class="red">30</td>
        </tr>
        <tr>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    </table>
</body>
</html>